<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tp Rhum: tpRhum.CodeurCarte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tp Rhum
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programme de cryptage decryptage de carte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtp_rhum_1_1_codeur_carte.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtp_rhum_1_1_codeur_carte-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tpRhum.CodeurCarte Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc9a651ed2ad92f48b9f5c8d12df3887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtp_rhum_1_1_codeur_carte.html#adc9a651ed2ad92f48b9f5c8d12df3887">affichageInstructions</a> ()</td></tr>
<tr class="separator:adc9a651ed2ad92f48b9f5c8d12df3887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b2211ad9225c4e1fa9429961646e9e"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtp_rhum_1_1_codeur_carte.html#aa1b2211ad9225c4e1fa9429961646e9e">lireCheminAcces</a> (string cheminAcces)</td></tr>
<tr class="separator:aa1b2211ad9225c4e1fa9429961646e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3076f4a5e2a8e746c02cbe8abf24771e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtp_rhum_1_1_codeur_carte.html#a3076f4a5e2a8e746c02cbe8abf24771e">afficherCarte</a> (string[] carteAffiche)</td></tr>
<tr class="separator:a3076f4a5e2a8e746c02cbe8abf24771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aa6aac8e1786ac65a208cadb6d7c6c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtp_rhum_1_1_codeur_carte.html#ae8aa6aac8e1786ac65a208cadb6d7c6c">chiffrementCarte</a> (string[] carteAChiffrer)</td></tr>
<tr class="separator:ae8aa6aac8e1786ac65a208cadb6d7c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2dc6ff1b8a6d1ac578039a3a25a187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtp_rhum_1_1_codeur_carte.html#a1a2dc6ff1b8a6d1ac578039a3a25a187">envoieVersChiffre</a> (string valeurAEcrire, string nomFichier)</td></tr>
<tr class="separator:a1a2dc6ff1b8a6d1ac578039a3a25a187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc9a651ed2ad92f48b9f5c8d12df3887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9a651ed2ad92f48b9f5c8d12df3887">&#9670;&nbsp;</a></span>affichageInstructions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpRhum.CodeurCarte.affichageInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet d'afficher les instructions du codage</p>

</div>
</div>
<a id="a3076f4a5e2a8e746c02cbe8abf24771e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3076f4a5e2a8e746c02cbe8abf24771e">&#9670;&nbsp;</a></span>afficherCarte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpRhum.CodeurCarte.afficherCarte </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>carteAffiche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche la carte en clair</p>

</div>
</div>
<a id="ae8aa6aac8e1786ac65a208cadb6d7c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8aa6aac8e1786ac65a208cadb6d7c6c">&#9670;&nbsp;</a></span>chiffrementCarte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string tpRhum.CodeurCarte.chiffrementCarte </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>carteAChiffrer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction prends en option la carte en clair et renvoie la version chiffree</p>

</div>
</div>
<a id="a1a2dc6ff1b8a6d1ac578039a3a25a187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2dc6ff1b8a6d1ac578039a3a25a187">&#9670;&nbsp;</a></span>envoieVersChiffre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpRhum.CodeurCarte.envoieVersChiffre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valeurAEcrire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomFichier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>envoie vers un fichier .chiffree dans le dossier assets sous le meme nom du fichier</p>

</div>
</div>
<a id="aa1b2211ad9225c4e1fa9429961646e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b2211ad9225c4e1fa9429961646e9e">&#9670;&nbsp;</a></span>lireCheminAcces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] tpRhum.CodeurCarte.lireCheminAcces </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cheminAcces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lis le fichier au chemin donnee et renvoie le tableau des donnees</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>codeurCarte.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetp_rhum.html">tpRhum</a></li><li class="navelem"><a class="el" href="classtp_rhum_1_1_codeur_carte.html">CodeurCarte</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
