<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tp Rhum: tpRhum.DecodeurCarte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tp Rhum
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Programme de cryptage decryptage de carte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtp_rhum_1_1_decodeur_carte.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtp_rhum_1_1_decodeur_carte-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tpRhum.DecodeurCarte Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46e1e53e8b265b06ec626038136e98d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtp_rhum_1_1_decodeur_carte.html#a46e1e53e8b265b06ec626038136e98d5">affichageInstructions</a> ()</td></tr>
<tr class="separator:a46e1e53e8b265b06ec626038136e98d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617c18fb7b1f2c3a909475440c12bdcf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtp_rhum_1_1_decodeur_carte.html#a617c18fb7b1f2c3a909475440c12bdcf">lireCheminAcces</a> (string cheminAcces)</td></tr>
<tr class="separator:a617c18fb7b1f2c3a909475440c12bdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020b5ae6fe37c4dd2fb7b6d8464c21c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtp_rhum_1_1_decodeur_carte.html#a020b5ae6fe37c4dd2fb7b6d8464c21c0">afficherCarte</a> (string carteAAfficher)</td></tr>
<tr class="separator:a020b5ae6fe37c4dd2fb7b6d8464c21c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d0469bc7d7f94edfca0470ab9ddf36"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtp_rhum_1_1_decodeur_carte.html#a06d0469bc7d7f94edfca0470ab9ddf36">decode</a> (string carteChiffrePourDecodage)</td></tr>
<tr class="separator:a06d0469bc7d7f94edfca0470ab9ddf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46e1e53e8b265b06ec626038136e98d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e1e53e8b265b06ec626038136e98d5">&#9670;&nbsp;</a></span>affichageInstructions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpRhum.DecodeurCarte.affichageInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet d'afficher les instructions du decodage</p>

</div>
</div>
<a id="a020b5ae6fe37c4dd2fb7b6d8464c21c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020b5ae6fe37c4dd2fb7b6d8464c21c0">&#9670;&nbsp;</a></span>afficherCarte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpRhum.DecodeurCarte.afficherCarte </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>carteAAfficher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche la carte chiffree</p>

</div>
</div>
<a id="a06d0469bc7d7f94edfca0470ab9ddf36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d0469bc7d7f94edfca0470ab9ddf36">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] tpRhum.DecodeurCarte.decode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>carteChiffrePourDecodage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permis de decoder la carte chiffrer</p>

</div>
</div>
<a id="a617c18fb7b1f2c3a909475440c12bdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617c18fb7b1f2c3a909475440c12bdcf">&#9670;&nbsp;</a></span>lireCheminAcces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string tpRhum.DecodeurCarte.lireCheminAcces </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cheminAcces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lis le fichier au chemin donnee et renvoie le tableau des donnees</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>decodeurCarte.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetp_rhum.html">tpRhum</a></li><li class="navelem"><a class="el" href="classtp_rhum_1_1_decodeur_carte.html">DecodeurCarte</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
